{
  "name": "higgo-alexa-skill",
  "version": "1.0.0",
  "description": "Archive the index.js and node mudules and upload it to the lambda function",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "geocoder": "^0.2.3",
    "q": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellSmurfs/Higgo-alexa-skill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HellSmurfs/Higgo-alexa-skill/issues"
  },
  "homepage": "https://github.com/HellSmurfs/Higgo-alexa-skill#readme"
}
